PORT="4000"
DATABASE_URL="postgresql://enteryourusernamehere:enteryourpasswordhere@postgres:5432/SpendWise-Local"
REDIS_URL="redis://redis:6379/0"
LOG_LEVEL="info"
JWT_ACCESS_SECRET="YOUR_JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="YOUR_JWT_REFRESH_SECRET"
ACCESS_TOKEN_TTL="900"
REFRESH_TOKEN_TTL="3600"
APP_URL="http://localhost:3000"
SMTP_HOST="smtp.gmail.com"
SMTP_USER="abc.com"
SMTP_PASS="yourpassword"